 sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
      [dockerrepo]
      name=Docker Repository
            baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
      enabled=1
      gpgcheck=1
      gpgkey=https://yum.dockerproject.org/gpg
      EOF
    9  sudo yum -y update
   10  sudo yum install docker-engine
       sudo usermod -aG docker ec2-user
   11  docker -v
   12  docker version
   13  sudo docker version
   14  sudo service docker start
   15  docker version
   16  sudo docker version
   17  docker run hello-world
   18  sudo docker run hello-world
   19  
   20  docker run hello-world
   21  exit
   22  docker run hello-world
   23  docker images
   24  docker run -it ubuntu /bin/bash
   25  docker ps
   26  docker ps -a
   27  docker start 64c2e644b733
   28  docker ps
   29  docker exec -it 64c2e644b733 bash
   30  docker ps
   31  docker stop 64c2e644b733
   32  docker ps
   33  docker ps -a
   34  docker -rm 64c2e644b733
   35  docker rm 64c2e644b733
   36  docker ps -a
   37  history
---------------------------------------------------------------------------------------------------
1  sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
    2  [dockerrepo]
    3  name=Docker Repository
    4  baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
    5  enabled=1
    6  gpgcheck=1
    7  gpgkey=https://yum.dockerproject.org/gpg
    8  EOF
    9  sudo yum install docker-engine
   10  sudo service docker start 
   11  sudo mkdir scripts
   12  chmod +x -R scripts/
   13  sudo chmod +x -R scripts/
   14  vi Dockerfile
   15  cd scripts/
   16  vi entrypoint.sh 
   17  sudo service docker start 
   18  cd scripts/
   49  sudo service docker start 
   19  ls
   20  vi entrypoint.sh
   21  ls
   22  vi run
   23  ls
   24  cd ..
   25  sudo chmod +x -R scripts/
   26  ls
   27  sudo docker build -t couchbase .
   28  sudo docker images
   29  sudo docker run -t -i -d -p 8091:8091 couchbase
   30  curl -v -X POST http://54.233.139.234:8091/pools/default -d memoryQuota=300 -d indexMemoryQuota=300
   31  curl -v http://54.233.139.234:8091/node/controller/setupServices -d 'services=kv%2Cn1ql%2Cindex'
   32  sudo docker ps 
   33  curl -v http://54.233.139.234:8091/node/controller/setupServices -d 'services=kv%2Cn1ql%2Cindex'
   34  curl -v -X POST http://54.233.139.234:8091/settings/web -d port=8091 -d username=Administrator -d password=password
   35  curl -v -u Administrator:password -X POST http://54.233.139.234:8091/sampleBuckets/install -d '["travel-sample"]'
   36  curl -v -u Administrator:password -X POST http://54.233.139.234:8091/sampleBuckets/install -d '["beer-sample"]'
   37  sudo mkdir sync 
   38  ls
   39  cd sync/
   40  vi Dockerfile
   41  ls
   42  sudo docker build -t sync_gateway .
   43  cd sync/
   44  sudo docker build -t sync_gateway .
   45  cd ..
   46  sudo service docker stop 
   47  sudo wget http://packages.couchbase.com/releases/4.0.0/couchbase-server-community_4.0.0-ubuntu14.04_amd64.deb  
   48   wget http://packages.couchbase.com/releases/4.0.0/couchbase-server-community_4.0.0-ubuntu14.04_amd64.deb  
   49  sudo service docker start 
   50  sudo docker images
   51  sudo docker rmi -f 761353babcca
   52  sudo docker images
   53  cd s
   54  sudo sync/Dockerfile 
   55  sudo sync/
   56  cd sync/
   57  sudo docker build -t sync .
   58  sudo docker images
   59  sudo docker ps
   60  sudo docker run -t -i -d -p 8091:8091 couchbase
   61  sudo docker run -t -i -d -p 4985:4985 sync
   62  sudo docker ps
   63  cd ..
   64  cd /opt
   65  ls
   66  cd
   67  ls
   68  cd /opt
   69  ls
   70  cd ..
   71  cd
   72  cd sync/
   73  cd ..
   74  cd /home/
   75  ls
   76  cd ..
   77  sudo mkdir sync-gateway-docker
   78  ls
   79  cd /opt
   80  ls
   81  ls -lr
   82  cd ..
   83  cd /bin
   84  ls
   85  cd sync
   86  cd ..
   87  ls
   88  cd /home
   89  ls
   90  cd ..
   91  cd /etc
   92  ls
   93  lscd ..
   94  cd ..
   95  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync 
   96  sudo docker run -t -i -d -p 4984:4984 sync 
   97  sudo docker run sync /bin/bash
   98  sudo docker exec -i -t sync bash
   99  sudo docker ps
  100  sudo docker exec -t -i 559a6e754a54 /bin/bash
  101  sudo docker ps
  102  sudo docker kill 559a6e754a54 
  103  sudo docker kill 565ffff0fae5 
  104  sudo docker ps
  105  sudo docker exec -t -i sync /bin/bash
  106  sudo dcoker ps -a
  107  sudo docker ps -a
  108  sudo docker exec -t -i de426af9c1be  /bin/bash
  109  sync_gateway config.json 
  110  sudo docker run sync /bin/bash
  111  sudo docker images
  112  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync 
  113  sudo docker ps
  114  sudo docker ecex -i -t b137fe108fd1 /bn/bash
  115  sudo docker exec -i -t b137fe108fd1 /bn/bash
  116  sudo docker exec -i -t b137fe108fd1 /bin/bash
  117  curl http://54.233.139.234:4985
  118  curl http://54.233.139.234:4984
  119  curl http://54.233.139.234:8091
  120  sudo service sync_gateway start 
  121  sudo docker ps
  122  sync_gateway 
  123   sudo docker exec -i -t b137fe108fd1 /bin/bash
  124  sudo docker ps
  125  sudo docker kill b978d83a89d6
  126  sudo docker run -t -i -d -p 8091:8091
  127  sudo docker run -t -i -d -p 8091:8091 couchbase
  128  curl -v -X POST http://54.233.139.234:8091/pools/default -d memoryQuota=300 -d indexMemoryQuota=300
  129  curl -v http://54.233.139.234:8091/node/controller/setupServices -d 'services=kv%2Cn1ql%2Cindex'
  130  curl -v -X POST http://54.233.139.234:8091/settings/web -d port=8091 -d username=Administrator -d password=password
  131  curl -v -u Administrator:password -X POST http://54.233.139.234:8091/sampleBuckets/install -d '["beer-sample"]'
  132  sudo docker run -t -i -d -p 8091:8091 couchbase
  133  sudo dcoker ps
  134  sudo docker ps
  135  sudo service docker start 
  136  sudo docker images
  137  sudo docker run -t -i -d -p 4985:4985 sync 
  138  sudo docker ps
  139  sudo docker exec -i 612cb021bea2 /bin/bash
  140  sudo docker exec -i 612cb021bea2 /bash
  141  sudo docker exec -i -t 612cb021bea2 bash
  142  ls
  143  cd
  144  cd ..
  145  ls
  146  cd ..
  147  cd
  148  sudo docker ps
  149  sudo docker kill 612cb021bea2 
  150  sudo docker kill 958107e05b50 
  151  sudo docker ps
  152  sudo docker run -t -i -d -p 8091:8091 couchbase
  153  sudo docker run -t -i -d -p 4985:4985 sync sync_gateway "IoT_Couchbase_Gateway/config.json"
  154  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://localhost:4985/sync_gateway/
  155  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.207.79.125:4985/sync_gateway/
  156  curl 54.207.79.125:4985
  157  curl 54.207.79.125:4985/sync_gayteway 
  158  curl 54.207.79.125:4985/sync_gateway 
  159  curl 54.207.79.125:4985/sync_gateway /
  160  curl 54.207.79.125:4985/sync_gateway/
  161  Curl 54.207.79.125:4985
  162  curl 54.207.79.125:4985
  163  sudo iptables status 
  164  sudo iptables --help 
  165  sudo docker ps
  166  sudo service docker start 
  167  sudo docker images
  168  sudo docker ps
  169  sudo docker ps -a
  170  sudo docker rmi -f 634a45efaabc 
  171  sudo docker ps
  172  sudo docker images
  173  sudo docker run -t -i -d -p 8091:8091 couchbase
  174  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync
  175  sudo dcoker ps
  176  sudo docker ps
  177  sudo docker exec -i d4cf7347bb4a bash
  178  sudo docker exec -t  -i d4cf7347bb4a bash
  179  ls
  180  sudo service docker start 
  181  sudo docker images
  182  sync_gateway
  183  curl 54.233.146.251:4985
  184  curl 54.233.146.251:4984
  185  sudo service sync_gateway start 
  186  sudo service dcker start 
  187  sudo service docker start 
  188  sudo docker images
  189  ls
  190  cd sync/
  191  ls
  192  vi Dockerfile 
  193  ls
  194  d ..
  195  cd ..
  196  ls
  197  cd /usr/
  198  ls
  199  cd /bin
  200  ls
  201  sync_gateway 
  202  cd ..
  203  cd
  204  couchbase-server
  205  sudo docker ps
  206  sudo docker run -t -i -d -p 8091:8091 couchbase
  207  sudo docker run -t -i -d -p 4984:4984 -p 4985:4985 sync
  208  sudo docker images
  209  sudo docker ps
  210  cd /usr/local/bin
  211  ls
  212  ls -lr
  213  cd /usr/local/bin/sync_gateway 
  214  /usr/local/bin/sync_gateway 
  215  sudo docker exec -t -i 7a1ca9051d52 bash
  216  cd sy
  217  cd ..
  218  cd
  219  cd sync/
  220  vi Dockerfile 
  221  cat Dockerfile 
  222  sudo service sync_gateway stop 
  223  sudo build -t -i sync_gate .
  224  sudo docker build -t -i sync_gate .
  225  sudo docker build -t  sync_gate .
  226  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync_gate
  227  sudo docker images
  228  sudo docker kill sync
  229  sudo docker ps
  230  sudo docker kill 7a1ca9051d52
  231  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync_gate
  232  vi Dockerfile 
  233  sudo docker build -t  sync_gat_newe .
  234  vi Dockerfile 
  235  sudo docker build -t  sync_gateway .
  236  sudo docker images
  237  sudo docker ps
  238  sudo service docker start 
  239  sudo service sync_gateway start 
  240  sudo docker iamges
  241  sudo docker images
  242  sudo  docker rmi -f sync_gate
  243  sudo  docker rmi -f sync_gat_newe
  244  sudo  docker rmi -f sync_gateway
  245  sudo docker images
  246  cd sync/
  247  vi Dockerfile 
  248  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync
  249  cd ..
  250  sudo coker ps
  251  sudo docker ps
  252  sudo docker exec -t c2979ac2bda3 bash
  253  cd /usr/
  254  cd /usr/local/
  255  cd /usr/local/bin/
  256  ls
  257  cd sy
  258  ls
  259  cd ..
  260  cd ../..
  261  cd
  262  ls
  263  cd sync/
  264  sudo docker build -t -i sync_gate .
  265  sudo docker build -t sync_gate .
  266  sudo service docker start 
  267  ls
  268  cd sync/
  269  ls
  270  vi Dockerfile 
  271  sudo docker build -t sync_new .
  272  cd sync/
  273  sudo docker build -t sync_new .
  274  sudo docker images
  275  sudo docker build -t sync_new .
  276  sudo docker build -t sync_n .
  277  sudo docker images
  278  cd /sy
  279  ls
  280  cd /sync
  281  cd sync
  282  ls
  283  sudo docker build -t sync_new .
  284  vi Dockerfile 
  285  sudo docker build -t sync_new .
  286  sudo service docker start 
  287  sudo docker build -t sync_new .
  288  vi Dockerfile 
  289  sudo docker build -t sync_new .
  290  sudo docker images
  291  sudo docker rmi -f d79dc7db147a
  292  sudo docker rmi -f 024b7f7deb30
  293  sudo docker images
  294  sudo docker rmi -f 024b7f7deb30
  295  sudo service sync_gateway stop
  296  sudo docker ps
  297  sudo docker kill c2979ac2bda3
  298  sudo docker images
  299  sudo docker rmi -f 024b7f7deb30
  300  sudo docker images
  301  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync_gateway:latest /bin/bash 
  302  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync:latest /bin/bash 
  303  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync_new:latest /bin/bash 
  304  sudo docker ps
  305  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync_new
  306  sudo docker ps
  307  sudo docker exec -t sync_new bash
  308  sudo docker ps
  309  vi Dockerfile 
  310  sudo docker build -t sync_gate .
  311  sudo docker ps
  312  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync_gate
  313  sudo docker ps
  314  sudo docker exec -t 24810c38a67f bash
  315  sudo docker exec -t 24810c38a67f /bin/bash
  316  vi Dockerfile 
  317  sudo docker image
  318  sudo docker images
  319  sudo docker ps
  320  sudo docker run -t -i 24810c38a67f /bin/bash
  321  sudo docker exec  -t -i 24810c38a67f /bin/bash
  322  sudo service sync_gateway stop
  323  sudo docker images
  324  sudo docker ps
  325  sudo docker kill 24810c38a67f 
  326  sudo docker run -t -i -d -p 4985:4984 -p 4985:4985 sync_gate sync_gateway "IoT_Couchbase_Gateway/config.json"
  327  sudo docker rmi -f sync_new
  328  sudo docker images
  329  sudo docker run -t -i -d -p 4985:4984 -p 4985:4985 sync_gate sync_gateway "IoT_Couchbase_Gateway/config.json"
  330  sudo docker ps
  331  sudo docker ps
  332  sudo docker images
  333  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync_gate sync_gateway "Bind for 0.0.0.0:
  334  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync_gate sync_gateway "IoT_Couchbase_Gateway/config.json"
  335  sudo docker ps
  336  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 sync_gate 
  337  sudo docker ps
  338  cd sy
  339  cd sync/
  340  ls
  341  vi Dockerfile 
  342  sudo docker ps
  343  sudo docker iages
  344  sudo docker images
  345  sudo docker ps -a 
  346  sudo docker rm 83d1eeb73b1c
  347  sudo docker rm b978d83a89d6
  348  sudo docker rm 565ffff0fae5
  349  sudo docker rm 8b31c088ab15
  350  sudo docke ps -a
  351  sudo docker ps -a
  352  sudo docker rm 559a6e754a54
  353  sudo docker rm de426af9c1be
  354  sudo docker m 1ade92e0b728
  355  sudo dorcker m 1ade92e0b728
  356  sudo docker rm 1ade92e0b728
  357  sudo docker rm b137fe108fd1
  358  sudo docker rm 9a1901ef4edc
  359  sudo docker rm c2560835188d
  360  sudo docker rm 958107e05b50
  361  sudo docker ps -a
  362  sudo docker rm 612cb021bea2
  363  sudo docker rm 9cee4be7b158 
  364  sudo docker rm 634a45efaabc 
  365  sudo docker rm 359b5544cf4b
  366  sudo docker rm d4cf7347bb4a
  367  sudo docker rm ac638b125d0c
  368  sudo docker ps -a
  369  sudo docker ps
  370  sudo docker kill 
  371  sudo docker kill 234d40c24156
  372  sudo docker kill ac638b125d0c
  373  sudo docker ps -a
  374  sudo docker kill ac638b125d0c
  375  sudo docker kill 7a1ca9051d52
  376  sudo docker ps 
  377   sudo docker run -t -i -d -p 8091:8091 couchbase
  378  sudo docker ps
  379  ls
  380  vi Dockerfile 
  381  SUDO MKDIR NEW_SYNC
  382  sudo mkdir sync_new
  383  vi Dockerfile
  384  cd sync_new/
  385  vi Dockerfile
  386  ls
  387  vi run.sh
  388  ls
  389  sudo docker build -t -i new_sync .
  390  sudo docker build -t new_sync .
  391  sudo docker run -t -i -d -p 4984:4984 -p 4985:4985 new_sync
  392  sudo docker ps 
  393  sudo docker exec -t         new_sync            "/run.sh"                3 minutes ago       Up 3 minutes        0.0.0.0
  394  sudo docker exec -t f9ef849587fd
  395  sudo docker exec -t f9ef849587fd bash
  396  curl -H "Content-Type: application/json" -d '{"such":"json"}' htt
  397  p://54.233.71.145:4984/sync_gateway/           curl -H "Content-Type: application/json" -d '{"such":"json"}' htt
  398  p://54.233.71.145:4984/sync_gateway/           
  399  curl -H "Content-Type: application/json" -d '{"such":"json"}' htt
  400  cd ..
  401  curl -v -X POST http://54.233.71.145:8091/pools/default -d memoryQuota=300 -d indexMemoryQuota=300
  402  curl -v http://54.233.71.145:8091/node/controller/setupServices -d 'services=kv%2Cn1ql%2Cindex'
  403  curl -v -X POST http://54.233.71.145:8091/settings/web -d port=8091 -d username=Administrator -d password=password
  404  curl -v -u Administrator:password -X POST http://54.233.71.145:8091/sampleBuckets/install -d '["travel-sample"]'
  405  curl -v -u Administrator:password -X POST http://54.233.71.145:8091/sampleBuckets/install -d '["beer-sample"]'
  406  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  407  curl -v -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://localhost:4985/sync_gateway/
  408  curl -v -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4985/sync_gateway/
  409  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4985/sync_gateway/
  410  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4985/beer-sample/
  411  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/beer-sample/
  412  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  413  curl -v -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  414  curl -v -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4985/sync_gateway/
  415  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  416  curl -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  417  curl -H "Content-type: application/json" -X POST \   
  418  http://54.233.71.145:4984/sync_gateway "{\"name\":\"Administrator\",\"password\":\"password\"}"
  419  curl -H "Content-type: application/json" -X POST \   
  420  http://54.233.71.145:4984/sync_gateway/ "{\"name\":\"Administrator\",\"password\":\"password\"}"
  421  curl -vX POST -H 'Content-Type: application/json'  http://54.233.71.145:4984/db/_session  -d '{"name": "Administrator", "password": "password"}'
  422  curl -vX POST -H 'Content-Type: application/json' \ http://54.233.71.145:4984/sync_gateway/  -d '{"name": "Administrator", "password": "password"}'
  423  curl -vX POST -H 'Content-Type: application/json' \ http://54.233.71.145:4984/sync_gateway/ \-d '{"name": "Administrator", "password": "password"}'
  424  curl -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  425  ls
  426  cd /usr
  427  ls
  428  cd /local
  429  cd local
  430  ls
  431  cd /bin
  432  ls
  433  cd ../../..
  434  cd
  435  ls
  436  cd /opt
  437  ls
  438  cd ..
  439  curl -H "Content-type: application/json" -X POST \   
  440  http://54.233.71.145:4984/beer-sample/_session --data \ "{\"name\":\"Administrator\",\"password\":\"password\"}"
  441  curl -H "Content-type: application/json" -X POST \http://54.233.71.145:4984/beer-sample/_session --data \ \"{\"name\":\"Administrator\",\"password\":\"password\"}"
  442  curl -H "Content-type: application/json" -X POST http://localhost:4984/dbname/_session --data "{\"name\":\"userID\",\"password\":\"pw\"}"
  443  curl -H "Content-type: application/json" -X POST http://localhost:4984/dbname/_session --data "{\"name\":\"Administrator\",\"password\":\"password\"}"
  444  curl -H "Content-type: application/json" -X POST \http://54.233.71.145:4984/beer-sample/ \"{\"name\":\"Administrator\",\"password\":\"password\"}"
  445  curl -H "Content-type: application/json" -X POST http://54.233.71.145:4984/beer-sample/"{\"name\":\"Administrator\",\"password\":\"password\"}"
  446  curl http://54.233.71.145:4984
  447  sudo docker images
  448  sudo docker push vrinda/latest
  449  sudo docker push https://github.com/Vranda2011/IoT_Couchbase_Gateway.git/latest
  450  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  451  curl -u Administrator:password -H "Content-Type: application/json" -d '":"json"}' http://54.233.71.145:4984/sync_gateway/
  452  curl -u Administrator:password http://54.233.71.145:4984/sync_gateway/
  453  curl -u Administrator:password http://54.233.71.145:4954/sync_gateway/
  454  curl -u Administrator:password http://54.233.71.145:4985/sync_gateway/
  455  curl -u Administrator:password http://54.233.71.145:4984/sync_gateway/
  456   curl -u  http://54.233.71.145:4984
  457   curl -u  http://54.233.71.145:4984/
  458   curl  http://54.233.71.145:4984/
  459  sudo service docker start 
  460  sudo docker images
  461  sudo docker ps
  462  sudo service docker start 
  463  sudo docker images
  464  sudo docke ps
  465  sudo docker ps
  466  sudo docker exec -t f9ef849587fd bash
  467  sudo docker exec -t -i f9ef849587fd bash
  468  sudo docker images
  469  sudo docker ps
  470  sudo docker kill f9ef849587fd
  471  sudo docker ps
  472  sudo docker run -t -i -d -name sg -p 4984:4984 -p 4985:4985 new_sync sync_gateway "https://gist.githubusercontent.com/Vranda2011/81f015a138a1a86d6f8f7e854743d25d/raw/aa70e766cec9fdf3282e38e59e21c45ec1c5edbc/config.json"
  473  sudo docker run -t -i -d -p 4984:4984 -p 4985:4985 new_sync sync_gateway "https://gist.githubusercontent.com/Vranda2011/81f015a138a1a86d6f8f7e854743d25d/raw/aa70e766cec9fdf3282e38e59e21c45ec1c5edbc/config.json"
  474  sudo docker ps
  475  curl -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  476  sudo docker ps
  477  sudo docker kill d0175f0e0eb1
  478  sudo docker ps
  479  sudo docker ps -a
  480  sudo docker run -t -i -d -p 8091:8091 couchbase
  481  sudo docker ps
  482  sudo docker images
  483  sudo docker run -t -i -d -p 4984:4984 -p 4985:4985 new_sync sync_gateway "https://gist.githubusercontent.com/Vranda2011/81f015a138a1a86d6f8f7e854743d25d/raw/aa70e766cec9fdf3282e38e59e21c45ec1c5edbc/config.json"
  484  sudo docker ps
  485  sudo docker run -t -i -d -p 4984:4984 -p 4985:4985 new_sync
  486  sudo docker images
  487  sudo docker ps
  488  curl http://54.233.71.145:4984
  489  sudo docker images
  490  sudo docker rmi -f sync_gate  
  491  sudo docker images
  492  sudo docker ps
  493  sudo docker exec -t -i ae9934d11904 bash
  494  sudod ocker ps
  495  sudo docker ps
  496  sudo docker kill ae9934d11904
  497  sudo sync
  498  ls
  499  cd sync_new
  500  ls
  501  vi Dockerfile 
  502  vi run.sh
  503  sudo docker images
  504  sudo docker ps
  505  vi Dockerfile 
  506  cd /opt
  507  ls
  508  cd /couchbase-sync-server
  509  cd couchbase-sync-gateway 
  510  ls -kle
  511  ls -lr
  512  cd ..
  513  cd
  514  ls
  515  cd /home
  516  ls
  517  cd /home/couchbase
  518  cd ..
  519  cd
  520  cd sync_new/
  521  vi Dockerfile 
  522  sudo service docker start 
  523  sudo docker images
  524  sudo docker ps
  525  sudo docker run -t -i -d -p 4984:4984 -p 4985:4985 new_sync
  526  sudo docker ps
  527  sudo docker exec -t -i 9d5bff31c8e6 bash
  528  sudo docker images
  529  sudo service docker start 
  530  sudo docker create -v /tmp --name datacontainer new_sync
  531  sudo docker run -t -i --volumes-from datacontainer new_sync /bin/bash
  532  sudo docker run -t -i --volumes-from datacontainer new_sync bash
  533  sudo docker run -t -i --volumes-from datacontainer new_sync
  534  sudo docker ps
  535  sudo docker exec -t -i 9d5bff31c8e6 bash
  536  ls
  537  cd sync
  538  ls
  539  ls -al
  540  ls -ltra
  541  cd ~
  542  ls -al
  543  ls -ltra
  544  sudo docker run -t -i --volumes-from datacontainer new_sync sync_gateway "https://gist.githubusercontent.com/Vranda2011/81f015a138a1a86d6f8f7e854743d25d/raw/aa70e766cec9fdf3282e38e59e21c45ec1c5edbc/config.json"
  545  sudo docker run -t -i --volumes-from datacontainer new_sync "https://gist.githubusercontent.com/Vranda2011/81f015a138a1a86d6f8f7e854743d25d/raw/aa70e766cec9fdf3282e38e59e21c45ec1c5edbc/config.json"
  546  sudo docker run -t -i - -d new_sync "https://gist.githubusercontent.com/Vranda2011/81f015a138a1a86d6f8f7e854743d25d/raw/aa70e766cec9fdf3282e38e59e21c45ec1c5edbc/config.json"
  547  sudo docker run -t -i -d new_sync "https://gist.githubusercontent.com/Vranda2011/81f015a138a1a86d6f8f7e854743d25d/raw/aa70e766cec9fdf3282e38e59e21c45ec1c5edbc/config.json"
  548  sudo docker ps
  549  curl -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  550  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4985/sync_gateway/
  551  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4945/sync_gateway/
  552  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  553  curl -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4985/sync_gateway/
  554  curl -u Administrator:password -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  555  curl -X PUT 54.233.71.145:4984/sync_gateway/ \ '{"disabled":false, "admin_channels":[“public”]}'
  556  sudo service docker start 
  557  sudo docker images
  558  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 new_sync "https://gist.githubusercontent.com/Vranda2011/81f015a138a1a86d6f8f7e854743d25d/raw/b21f6fca2c2370c7d37dc5c0bbb53c179054937f/config.json"
  
  562  sudo docker run -t -i -d -p 4985:4985 -p 4984:4984 new_sync "https://gist.githubusercontent.com/Vranda2011/81f015a138a1a86d6f8f7e854743d25d/raw/b21f6fca2c2370c7d37dc5c0bbb53c179054937f/config.json"


  564  curl -H "Content-Type: application/json" -d '{"such":"json"}' http://54.233.71.145:4984/sync_gateway/
  565  history
